<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 not found</title>
  <style>
    :root {
        --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans","Liberation Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    }
    .neonText {
      color: #fbfffb;
      text-shadow:
          0 0 7px #fff,
          0 0 10px #fff,
          0 0 21px #fff,
          0 0 42px rgba(0, 255, 170, 0.761),
          0 0 82px #0fa,
          0 0 92px #0fa,
          0 0 102px #0fa,
          0 0 151px #0fa;
    }
    /* Additional styling */ 
    body {
      font-size: 38px;
      /* font-family: "Vibur", sans-serif; */
      font-family: var(--bs-font-sans-serif);
      background-color: #000000;
    }  

    h1, h2 , p {
      text-align: center;
      text-transform: uppercase;
      font-weight: 800;
    }
      
    h1 {
        font-size: 6.3rem;
    }
      
    h2 {
        font-size: 2.7rem;
    }

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="neonText">
      sorry
      <br>
      404
    </h1>
    <h2 class="neonText">Page Not Found</h2> 
  </div>
</body>
</html>