<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- icon bar -->
    <link rel="icon" href="/logo/icontab.svg" type="image/png">
    <title>Lazyearth - Installing</title>
    <style>
        .myDiv{
            /* Size 
            width: 90%; /* You can modify this to adjust the width 
            height: 10px;  You can modify this to adjust the height */

            /* Margin */
            margin-top: 1px; /* Modify to adjust the top margin */
            margin-right: 1px; /* Modify to adjust the right margin */
            margin-bottom: 20px; /* Modify to adjust the bottom margin */
            margin-left: 1px; /* Modify to adjust the left margin */

            /* Border */
            border-width: 2px; /* Modify to adjust the border width */
            /*border-style: solid; /* Modify to adjust the border style */
            /*border-color: black; /* Modify to adjust the border color */
            border-radius: 4px;
            border-color: #bcbebf;

            
            padding-top: 10px; /* Modify to adjust the top padding */
            padding-right: 1px; /* Modify to adjust the right padding */
            padding-bottom: 10px; /* Modify to adjust the bottom padding */
            padding-left: 10px; /* Modify to adjust the left padding */

            background: #d3d3d4;
            color:#141619;
        }
        .myDiv p{
            /* Margin */
            margin:1px;
            /* Padding */
            padding:1px;
        }
        #box1{
            width:90%;
            box-sizing: border-box;
            display: inline-block;
            /* background: aqua; */
        }
        #box2{
            width:7%;
            box-sizing: border-box;
            display: inline-block;
            background:#b4b6b9;
            text-align: center;

            border-width: 2px; /* Modify to adjust the border width */
            border-style: solid; /* Modify to adjust the border style */
            border-color: #b3b4b5; /* Modify to adjust the border color */
            border-radius: 10px;
            transition: font-weight 0.25s;
            cursor: pointer;
        }
        #box8{
            width:7%;
            box-sizing: border-box;
            display: inline-block;
            background:#b4b6b9;
            text-align: center;

            border-width: 2px; /* Modify to adjust the border width */
            border-style: solid; /* Modify to adjust the border style */
            border-color: #b3b4b5; /* Modify to adjust the border color */
            border-radius: 10px;
            transition: font-weight 0.25s;
            cursor: pointer;
        }#box3{
            width:90%;
            box-sizing: border-box;
            display: inline-block;
            /* background: aqua; */
        }
        #box4{
            width:7%;
            box-sizing: border-box;
            display: inline-block;
            background:#b4b6b9;
            text-align: center;

            border-width: 2px; /* Modify to adjust the border width */
            border-style: solid; /* Modify to adjust the border style */
            border-color: #b3b4b5; /* Modify to adjust the border color */
            border-radius: 10px;
            transition: font-weight 0.25s;
            cursor: pointer;
        }#box5{
            width:90%;
            box-sizing: border-box;
            display: inline-block;
            /* background: aqua; */
        }
        #box6{
            width:7%;
            box-sizing: border-box;
            display: inline-block;
            background:#b4b6b9;
            text-align: center;

            border-width: 2px; /* Modify to adjust the border width */
            border-style: solid; /* Modify to adjust the border style */
            border-color: #b3b4b5; /* Modify to adjust the border color */
            border-radius: 10px;
            transition: font-weight 0.25s;
            cursor: pointer;
        }
        #box7{
            width:90%;
            box-sizing: border-box;
            display: inline-block;
            /* background: aqua; */
        }
        #box2:hover{
            font-weight: bolder;
        }
        #box4:hover{
            font-weight: bolder;
        }
        #box6:hover{
            font-weight: bolder;
        }
        #box8:hover{
            font-weight: bolder;
        }
    </style>
    <script>
        // function changeText1() {
        //     var element = document.getElementById("box2");
        //     var originalText = element.textContent;
        //     element.textContent = "Copied!";
        //     setTimeout(function() {
        //         element.textContent = originalText;
        //     }, 3000); // Change back after 2.5 seconds
            
        //     var textToCopy1 = document.getElementById("box1").textContent;
        //     var textToCopy2 = document.getElementById("box7").textContent;
        //     var finalTextToCopy = textToCopy1 +' -y'+ '\n' + textToCopy2+' -y';
        //     navigator.clipboard.writeText(finalTextToCopy)
        //         .then(() => { console.log('Text copied to clipboard'); })
        //         .catch(err => { console.log('Error in copying text: ', err); });
        // }
        function changeText11() {
            var element = document.getElementById("box2");
            var originalText = element.textContent;
            element.textContent = "Copied!";
            setTimeout(function() {
                element.textContent = originalText;
            }, 3000); // Change back after 2.5 seconds
            
            var textToCopy = document.getElementById("box1").textContent+'';
            navigator.clipboard.writeText(textToCopy)
                .then(() => { console.log('Text copied to clipboard'); })
                .catch(err => { console.log('Error in copying text: ', err); });
        }
        function changeText12() {
            var element = document.getElementById("box8");
            var originalText = element.textContent;
            element.textContent = "Copied!";
            setTimeout(function() {
                element.textContent = originalText;
            }, 3000); // Change back after 2.5 seconds
            
            var textToCopy = document.getElementById("box7").textContent+'';
            navigator.clipboard.writeText(textToCopy)
                .then(() => { console.log('Text copied to clipboard'); })
                .catch(err => { console.log('Error in copying text: ', err); });
        }
        function changeText2() {
            var element = document.getElementById("box4");
            var originalText = element.textContent;
            element.textContent = "Copied!";
            setTimeout(function() {
                element.textContent = originalText;
            }, 3000); // Change back after 2.5 seconds
            
            var textToCopy = document.getElementById("box3").textContent+'';
            navigator.clipboard.writeText(textToCopy)
                .then(() => { console.log('Text copied to clipboard'); })
                .catch(err => { console.log('Error in copying text: ', err); });
        }
        function changeText3() {
            var element = document.getElementById("box6");
            var originalText = element.textContent;
            element.textContent = "Copied!";
            setTimeout(function() {
                element.textContent = originalText;
            }, 3000); // Change back after 2.5 seconds
            
            var textToCopy = document.getElementById("box5").textContent+'';
            navigator.clipboard.writeText(textToCopy)
                .then(() => { console.log('Text copied to clipboard'); })
                .catch(err => { console.log('Error in copying text: ', err); });
        }
    </script>
</head>
<body>
        <!-- navbar -->
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container">
                <a href="../index.html" class="navbar-brand">
                    <!-- <div style="display:flex">
                        <img src="../../Frame 148.svg" width="45%">
                        <h4>Lazyearth</h4>
                    </div> -->
                    <div style="display:flex">
                        <img src="../logo/logo06.svg" width="160px">
                    </div>
                </a>
                <!-- <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar1">
                    <span class="navbar-toggler-icon"></span>
                </button> -->
                <div id="navbar1" class="collaps navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a href="../install/install.html" class="nav-link">Install</a></li>
                        <li class="nav-item"><a href="../Userguide/userguide_homepage.html" class="nav-link">User Guide</a></li>
                        <li class="nav-item"><a href="/learn.html" class="nav-link">Learn</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Community</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">About Us</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Contribute</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br>

        <div class="container" style="background-color:rgba(7, 44, 82, 0)">
            <!-- installation -->
            <h2 class="text">Installation</h2>
            <p>This section provides more detailed information about installing Lazyearth. This includes details about Lazyearth's prerequisites as well as 
                Lazyearth's required and optional dependencies. A cross platform distribution for earth data analysis and scientfic computing.</p>
            <p>If you don't have Python yet and want the simplest way to get started,I recommend you use the Anaconda Distribution. It includes Python, Numpy and many other commonly used
                packages for scientific computing and data science.</p>
            <ul>
                <li>Use <a href="https://www.anaconda.com/download/">Anaconda Navigator</a> to manage your packages</li>
                <li>For writing and executing code, use notebooks in <a href="https://jupyterlab.readthedocs.io/en/stable/index.html"">JupyterLab</a> for exploratory and interactive computing</li>
                <li><a href="https://code.visualstudio.com/">Visual Studio Code (VScode)</a> for writing scripts and packages.</li>
            </ul>
            <p>Lazyearth can be installed with pip on Windown and Linux, or from source. For more detailed instructions, consult our Python and Lazyearth installation guide below</p>
            <p>Lazyearth is officially supported (and continuously tested) on CPython versions 3.7 and later. It’s possible that Lazyearth does work on other versions of Python, but no guarantees or support are provided.</p>
            <br>
            <!-- Anaconda -->
            <h4>Python & Environment manager</h4>
            <p> A virtual environment will prevent possible installation conflicts with other Python versions and packages. It's optional but <strong>strongly recommend</strong> Create a new virtual environment for your Lazyearth project rather than install in the base environment. You can Install the 64bit version of Python 3, for instance from <a href="https://www.python.org/"  target="_blank">https://www.python.org.</a> </p>
            <!-- <p>Install the 64bit version of Python 3, for instance from <a href="https://www.python.org/"  target="_blank">https://www.python.org.</a> A virtual environment will prevent possible installation conflicts with other Python versions and packages. It's optional but <strong>strongly recommend</strong> Create a new virtual environment for your Lazyearth project.  Use an <a href="https://www.anaconda.com/download/" target="_blank">anaconda environment</a> rather than install in the base environment <br>Then run:</p> -->
            <div class="myDiv">
                <p id="box1"><strong>conda create --name lazy-env python=3.7</strong></p>
                <p id="box2" onclick="changeText11()">Copy</p>
            </div>
            <p>You will have to do this step from the current directory every time you start a new terminal. This sets up the environment.</p>
            <div class="myDiv">
                <p id="box7"><strong>conda activate lazy-env</strong></p>
                <p id="box8" onclick="changeText12()">Copy</p>
            </div>
            <p>Your terminal should now preface the path with something like (lazy), indicating that the lazy environment is active. If it doesn’t say that, the virtual environment is not active and the following won’t work.</p>
            <div class="myDiv">
                <p id="box1">
                    <stong>(lazy) C:\Users\lazyman>Desktop></strong>
                </p>
            </div>
            <!-- Gdal -->
            <h4>Gdal</h4>
            <p>The prerequisite for installing Lazyearth is Python and Gdal package. The first one before u gonna install lazyearth you have to install <a href="https://gdal.org/"  target="_blank">gdal</a> before.There are many way to install gdal but the easist way that i gonna recomment to you is use this commant</p>
            <div class="myDiv">
                <p id="box3"><strong>conda install -c conda-forge gdal</strong></p>
                <p id="box4" onclick="changeText2()">Copy</p>
            </div>
            <!-- PIP -->
            <h4>Installing from PyPI</h4>
            <p>The best way to install lazyearth is with the pip tool (which is what python uses to install packages). Note, this comes with python in recent versions. you can install Lazyearth with:</p>
            <div class="myDiv">
                <p id="box5"><strong>pip install lazyearth</strong></p>
                <p id="box6" onclick="changeText3()">Copy</p>
            </div>
            <p>Open Python IDLE and type following codes in Python terminal If lazyearth can install successful.It's gonna show lazyearth version with auto matically at the first time like this</p>

            <div class="myDiv">
                <p id="box1">
                    <stong>>>> import lazyearth<br>'Lazyearth version : 1.0.27 Krub'<br>>>> print(lazyearth.__version__)<br>'1.0.27'</strong>
                </p>
            </div>
        </div>
        <br>
        <br>
        <div class="container" style="background-color:rgba(35,40,45,0.0)">
            <h2 class="text">Open Data Cube : An easy way to learn and use Lazyearth</h2>
            <p id="">It's easy way to learn Lazyearth <a href="https://app.sandbox.dea.ga.gov.au/hub/login?next=%2Fhub%2F" target="_blank">Try it</a> It's a Jupyter lab environment that requires no setup to use and runs entirely in the cloud.</p>
        </div>
        
</body>
<footer>
    
</footer>
</html>

<!-- - https://scipy.org/install/
- create community อาจจะเป็น slack หรือ facebook
- อาจจะต้องมีการทำเป็น theme
- อาจจะต้องมีการติดตั้งผ่าน source แบบ github (https://matplotlib.org/stable/users/installing/index.html)
- เขียน parser แบบเดียวกับ jupyter -->